<% | $domain, $range_start, $range_end, $routers, $subnet_mask, $subnet_network, $domain_name_servers, $default_lease_time, $max_lease_time, $interfaces, $server_name, $server_ip, $hosts | -%>
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet <%= $subnet_network %> netmask <%= $subnet_mask %> {
    range dynamic-bootp <%= $range_start %> <%= $range_end %>;
    option routers <%= $routers %>;
    option subnet-mask <%= $subnet_mask %>;
    option domain-name "<%= $domain %>";
    option domain-name-servers <%= $domain_name_servers %>;
    default-lease-time <%= $default_lease_time %>;
    max-lease-time <%= $max_lease_time %>;

    # PXE config
    class "pxeclients" {
        match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        next-server <%= $server_ip %>;

        if option architecture-type = 00:07 {
            filename "BOOTX64.EFI";
        } else {
            filename "pxelinux.0";
        }
    }
}

log-facility local7;

authoritative;
INTERFACESv4="<%= $interfaces %>";
allow booting;
allow bootp;

<% $hosts.each |$host| { -%>
host <%= $host['hostname'] %> {
  hardware ethernet <%= $host['mac_address'] %>;
  fixed-address <%= $host['ip_address'] %>;
}
<% } -%>
